/**
* @license
*
* Font Family: Zodiak
* Designed by: Jérémie Hornus, Gaetan Baehr, Jean-Baptiste Morizot, Alisa Nowak, Theo Guillard
* URL: https://www.fontshare.com/fonts/zodiak
* © 2024 Indian Type Foundry
*
* Zodiak Extrabold 

*
*/
@font-face {
  font-family: 'Zodiak-Extrabold';
  src: url('../fonts/Zodiak-Extrabold.woff2') format('woff2'),
       url('../fonts/Zodiak-Extrabold.woff') format('woff'),
       url('../fonts/Zodiak-Extrabold.ttf') format('truetype');
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}

